<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.therapai.controllers.LoginController"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <VBox alignment="CENTER" styleClass="login-box" padding="10">
            <Label text="Iniciar Sesión" styleClass="title-login"/>
            <TextField fx:id = "emailField" promptText="Email" />
            <PasswordField fx:id = "passwordField" promptText="Contraseña"/>
            <Button text="Entrar" onAction="#login" styleClass="primaryButton"/>
            <Hyperlink text="Crear Cuenta" onAction="#goRegister"/>
        </VBox>
    </children>

</AnchorPane>
